'use strict';
/* 
  Вам необходимо добавить обработчики событий в соотвествии с заданием.
  Вам уже даны готовые стили и разметка. Менять их не нужно,
  за исключением навешивания обработчиков и добавления data - аттрибутов

*/
/*Задание 1
  Необходимо сделать выпадающее меню.
  Меню должно открываться при клике на кнопку,
  закрываться при клике на кнопку при клике по пункту меню
*/

/**
 * Задание 2
 * Необходимо реализовать перемещение блока по клику на поле.
 * Блок должен перемещаться в место клика.
 * При выполнении задания вам может помочь свойство element.getBoundingClientRect()
 */

/**
 * Задание 3
 * Необходимо реализовать скрытие сообщения при клике на крестик при помощи делегирования
 */

/**
 * Задание 4
 * Необходимо реализовать вывод сообщения при клике на ссылку.
 * В сообщении спрашивать, что пользователь точно хочет перейти по указанной ссылке.
 * В зависимости от ответа редиректить или не редиректить пользователя 
 */

  /**
  * Задание 5
  * Необходимо сделать так, чтобы значение заголовка изменялось в соотвествии с измением
  * значения в input
  */
